Picture
=======
(picture [attr])
  (srcset: {srcset} [media: {media_query}] [attr])
  (image: image03.jpg [attr])
(/picture)

picture[
  attr
  children[
    srcset[attr]
    image[attr]
  ]
]

Image
=====
(image: image03.jpg [attr] srcset: [srcset])

image[
  {attr}
  srcset[
    srcset
    media_query
    {attr}
  ]
]

Image with srcset
=================
(image: image03.jpg [attr])

image[
  {attr}
]

Gallery simple
==============
(image_gallery [attr])

image_gallery[
  attr
  children[
    picture[
      attr
      children[
        srcset[attr]
        image[attr]
      ]
    ]
    image[attr]
  ]
]

Gallery complex
===============
(image_gallery [attr])
  (image: image03.jpg [attr])
(/image_gallery)

image_gallery[
  attr
  images[
    image[
      {attr}
      srcset[
        srcset
        media_query
        {attr}
      ]
    ]
  ]
]

Gallery mixed
=============
(image_gallery: image01.jpg,image02.png [attr])
  (image: image03.jpg [attr])
(/image_gallery)

Für Links sollte es ein Profile geben damit dieses auch als Thumb erzeugt wird und nicht das original ausgegegeben wird